# webProjectJAVA

./: Dockerfile  README.md  pom.xml
src/main/java/org/pancakes/: App.java  TimingInterceptor.java  WebConfig.java
src/main/java/org/pancakes/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/pancakes/controller/: MainController.java  RestController.java  SecurityController.java
src/main/java/org/pancakes/entities/: Bakery.java  BakerySeller.java  Cookie.java  CookieSeller.java  Pancake.java  PancakeSeller.java  ProductDTO.java  Role.java  User.java  UserDto.java
src/main/java/org/pancakes/exceptions/: ProductException.java
src/main/java/org/pancakes/repositories/: BakeryRepository.java  BakerySellerRepository.java  CookieRepository.java  CookieSellerRepository.java  PancakeRepository.java  PancakeSellerRepository.java  UserRepository.java
src/main/java/org/pancakes/services/: BakerySellerService.java  BakeryService.java  CookieSellerService.java  CookieService.java  PancakeSellerService.java  PancakeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/database/: cookie.sql  cookieSeller.sql  newUser.sql
src/main/resources/static/: styles.css
src/main/resources/static/scripts/: download.js  loadTimeScript.js  navigationBehavior.js  tableGenerator.js
src/main/resources/static/scripts/contentLoaders/: bakeryContentLoad.js  cookieContentLoader.js  pancakeContentLoader.js
src/main/resources/static/scripts/forms/: saveBakeryForm.js  saveCookieForm.js  savePancakeForm.js
src/main/resources/templates/: assortment.html  bakery.html  cookie.html  createBakery.html  createCookie.html  createPancake.html  login.html  pancake.html  register.html
src/main/resources/templates/src/: footerTemplate.html  headerTemplate.html  loginTemplate.html
