spring.application.name=App
spring.web.resources.add-mappings=true
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-codbip8l6cac73bgukpg-a.frankfurt-postgres.render.com:5432/pancakes
#postgres://root:jChNgPtL5AuukkxBTqY2pj0emK1u8Eb8@dpg-codbip8l6cac73bgukpg-a/pancakes
spring.datasource.url=jdbc:postgresql://dpg-codbip8l6cac73bgukpg-a.frankfurt-postgres.render.com:5432/pancakes
spring.datasource.username=root
spring.datasource.password=jChNgPtL5AuukkxBTqY2pj0emK1u8Eb8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.thymeleaf.extras.springsecurity5.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
